<!DOCTYPE html>

<html>

<head>



</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            display: flex;
        }

        ul {
            list-style: none;
            width: 100%;
        }

        ul li {
            padding: 3px 4px;
            width: 100%;
        }

        ul li:hover {
            background-color: rgb(212, 212, 212);
        }

        .add {
            margin: 2px 2px;
        }

        .ab {
            border: none;
            color: white;
            background-color: rgb(11, 137, 255);
            width: 40px;
            border-radius: 2px;
        }

        .ab:hover {
            background-color: rgb(0, 116, 194);
        }

        .ab:active {
            background-color: rgb(0, 73, 184);
        }

        .at {
            border: none;
            padding: 2px 0px;
            border-bottom: 2px solid rgb(11, 137, 255);
            ;
            width: 200px;
        }

        .at:focus {
            outline: none;

        }

        .tasks {
            display: flex;
            justify-content: start;
        }
    </style>

    <div class="add">
        <form action="" id="form">
            <span>
                <input type="text" class="at" placeholder="Enter Task">
                <input type="submit" value="+" class="ab">
            </span>
        </form>
    </div>

    <div class="tasks">
        <ul id="taskList">

        </ul>
    </div>

    <script src="background.js"></script>

</body>

</html>